# ExamplesAndroid

./: README.md  index.html  params.json
Asynctask/app/: build.gradle
CardIO/app/: build.gradle
Creacion PDF/app/: build.gradle
Creacion PDF/app/src/main/: AndroidManifest.xml
Creacion PDF/app/src/main/res/layout/: activity_main.xml
Creacion PDF/app/src/test/java/com/example/hackro/itext/: ExampleUnitTest.java
CrudRealm/app/: build.gradle
Envio Mails Android -PHP/SendEmail/app/: build.gradle
Envio Mails Android -PHP/SendEmailPHP/: PHPMailerAutoload.php  SendMail.php  class.phpmailer.php  class.smtp.php
EnvioMails/app/: build.gradle
Facebook/app/: build.gradle
LectorQRLXING/app/: build.gradle
MVP Examples/CalculadoraExampleMVP/: build.gradle
MVP Examples/MyApplication20/app/: build.gradle
MVP Examples/MyApplication20/app/src/androidTest/java/tutorials/hackro/com/rxjavaandretrofit/: ApplicationTest.java
MVP Examples/MyApplication20/app/src/main/: AndroidManifest.xml
MVP Examples/MyApplication20/app/src/main/java/tutorials/hackro/com/rxjavaandretrofit/Interactors/: MainInteractorImpl.java
MVP Examples/MyApplication20/app/src/main/java/tutorials/hackro/com/rxjavaandretrofit/Interfaces/: MainView.java
MVP Examples/MyApplication20/app/src/main/java/tutorials/hackro/com/rxjavaandretrofit/Interfaces/Services/: JsonPlaceHolderService.java
MVP Examples/MyApplication20/app/src/test/java/tutorials/hackro/com/rxjavaandretrofit/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
NotificationPushWithoutGCM/app/: build.gradle
PDF/Edicion Campos PDF/: Readme.md
Picasso/app/: build.gradle
RealmRetrofit/app/: build.gradle
RecyclerViewAndCardView/app/: build.gradle
RecyclerViewAndSwipe/app/: build.gradle
Retrofit/app/: build.gradle
Retrofit/database files/: CRUD.sql  db_config.php  selectId.php
Retrofit2/app/: build.gradle
Retrofit2Header/app/: build.gradle
Rijndael/app/: build.gradle
SQLITE/app/: build.gradle
SaveImageSD/app/: build.gradle
SplashTime/app/: build.gradle
pdfjet/app/: build.gradle
(+359 files in other folders)
